<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6b4d8a52-6a96-42f9-9bd3-5d4093972e09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/KT1/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="70ea087d-eac4-4450-ad04-fda96a729b61" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KT1/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2e7c05d4-43d0-41fc-b5c9-0fe5def858c0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KT1/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5ac628ab-b1f6-4925-b4a1-08cd2e80759d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KT1/Service1/mex" />
    <MetadataFile FileName="WcfServiceLibrary1.xsd" MetadataType="Schema" ID="af3d4e8f-7cec-4c52-b309-5a29d0a832e2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/KT1/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>