<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6b7b4e64-c7aa-46f4-acc1-5f88e4210eda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8740/SecurityService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c81ff6fb-052a-4a5b-8feb-ab91acfae075" SourceId="1" SourceUrl="http://localhost:8740/SecurityService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="af2408ae-1cac-4ba6-a962-3bd84c2e76e0" SourceId="1" SourceUrl="http://localhost:8740/SecurityService/?xsd=xsd0" />
    <MetadataFile FileName="SecurityService.wsdl" MetadataType="Wsdl" ID="a9d2e835-d5cd-41a2-879c-c5def721afc5" SourceId="1" SourceUrl="http://localhost:8740/SecurityService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="a2694dbe-4ed1-4262-b59d-4705cfb4bb17" SourceId="1" SourceUrl="http://localhost:8740/SecurityService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>