<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="21edfdd0-d194-49d3-b823-f6b561094216" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/OrderService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="85cf6b5f-e754-4658-82af-4c4e13a9c3c8" SourceId="1" SourceUrl="http://localhost:8735/OrderService/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="67dbd685-e974-494e-a577-da4b47b8a937" SourceId="1" SourceUrl="http://localhost:8735/OrderService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="21843a34-e648-4090-8abc-d326997556c4" SourceId="1" SourceUrl="http://localhost:8735/OrderService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="64085124-b41f-4316-81f7-38cc7e7ad776" SourceId="1" SourceUrl="http://localhost:8735/OrderService/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="912949db-335f-436b-876c-975280190d4b" SourceId="1" SourceUrl="http://localhost:8735/OrderService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>